spring.application.name=categoryService
server.port=8083
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://20.20.20.3:3306/JavaTraining
spring.datasource.username =Java
spring.datasource.password =J@vaTr@%n%G!7L

sample = sampleName
