

spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.categoryService.path=/categoryService/**
zuul.routes.categoryService.sensitive-headers=Set-Cookie,Authorization
hystrix.command.categoryService.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.rating-service.path=/subCategory-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.rating-service.path=/repairTask-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.rating-service.path=/user-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.ui-server.path=/ui-server/**
zuul.routes.ui-server.sensitive-headers=Set-Cookie,Authorization
hystrix.command.ui-server.execution.isolation.thread.timeoutInMilliseconds=600000

security.sessions: ALWAYS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://20.20.20.3:3306/JavaTraining
spring.datasource.username =Java
spring.datasource.password =J@vaTr@%n%G!7L
