spring.application.name=ui-server
server.port=8084
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


